QPU ACTIVATION MANUAL CHECKLIST (GLOBAL STANDARD)
=================================================
Inventor: ____________________   Date/Time (UTC): _________________
System Admin: _________________   Date/Time (UTC): _________________
Legal/Compliance: ______________   Date/Time (UTC): _________________

Vendor Cert Attached: [ ]  
Vendor SLA Signed: [ ]  
Risk Assessment Stored (SHA512): _____________________________
Physical Access Verified (Room Controls/Keys): ________________
Rollback Plan Present: [ ]  
Rollback Script Location: ______________________

SIGNATURES (must be physical or PKI-signed):
1) Inventor (Sheka Hamdani Saputra)  : _____________________
2) System Admin                      : _____________________
3) Legal / Compliance                : _____________________

NOTE:
- Do NOT connect to any production QPU before all signatures and checks completed.
- Keep this file printed and archived under ~/Spira/audit/.

