cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Lambda-Spira Framework (Omega Unified Scientific Edition): Quantum-Physical Unified Verification v1.3-Omega-UNIFIED"
abstract: >
  Lambda-Spira Framework (Omega Unified Scientific Edition) v1.3-Omega-UNIFIED establishes a verified, cryptographically-audited
  provenance standard for reproducible computation. Executed under the Lambda-Spira Integrity Protocol (LS-Omega-20251024-verified),
  it integrates SHA-512 hashing, GPG (EDDSA) signatures, UTC ledgering, and quantum QPU audit evidence across hybrid systems.
  The release complies with FAIR+++ Omega Tier, ISO/IEC 23494-3:2023 (Data Provenance Interoperability),
  and DataCite Metadata Schema v4.5 for machine-readable reproducibility.
authors:
  - family-names: Saputra
    given-names: Sheka Hamdani
    orcid: https://orcid.org/0009-0006-9768-1181
    affiliation: Lambda-Spira Superlab Framework - Independent Research Node, Indonesia
version: Omega-1.3-UNIFIED
date-released: 2025-11-02
repository-code: https://github.com/Vwxyzeka/Lambda-Spira-Framework-Omega
doi: 10.5281/zenodo.17443312
license: Other
license-name: Lambda-Spira Research and Verification License (Omega-2025)
license-spdx-identifier: Λ-Spira-Ω-2025-RVL
license-url: https://github.com/Vwxyzeka/Lambda-Spira-Framework-Omega/blob/main/LICENSE
keywords:
  - Quantum Verification
  - Cryptographic Provenance
  - Reproducible Computation
  - FAIR+++ Omega Tier
  - Lambda-Spira Integrity Protocol
preferred-citation:
  type: article
  authors:
    - family-names: Saputra
      given-names: Sheka Hamdani
  title: "Lambda-Spira Framework (Omega Edition): Quantum-Physical Unified Verification (v1.3-Omega-UNIFIED)"
  journal: Zenodo Software Archive
  year: 2025
  version: Omega-1.3-UNIFIED
  doi: 10.5281/zenodo.17443312
  url: https://doi.org/10.5281/zenodo.17443312
